<html>
    <head>
        <style>
            h1{
                color:rgb(251,21,2);
                font-style: italic;
                font-weight: 200;
                font-variant: small-caps;
                font-size: 88px;
                font-family: 'courier new',courier,monospace;
                text-decoration: underline;
            }

            h2{
                color:rgba(251,21,2,0.5);
                font-style: oblique;
                font-weight: 900;
                font-variant: small-caps;
                font-size: 30px;
                font-family: 'time new roman', times, serif;
                text-decoration: overline underline blue;
            }

            h3{
                color:#A3C382;
                text-align:right;
                text-decoration: line-through;
            }
            img{
                width: 300px;
              
                padding-left: 50px ;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 50px;

            }
        </style>
    </head>

    <body style="background-color: #a3c8;"></body>
        <h1> rgb rgba코드 차이</h1>
        <h2> rgb rgba코드 차이</h2>
        <h3>16진수 컬러 코드</h3>
        <img src="instagram/image/uu.jpg">
        <img src="instagram/image/qq.jpg">
    </body>
</html>