<html>
    <head>
        <style>
            #first{
                border:solid;
                border-top-width: 1px;
                border-bottom-width: 4px;
                border-left-width: 18px;
                border-right-width: 55px;
                border-color:aqua;
                background-color: salmon;
            }
            #second{
                border: 5px red solid;
                border-radius: 5px;
                color:white;
                background-image: url(https://i.namu.wiki/i/dZ-Tmmwp7ZtWFLzH3yoP6AliUspwzWV4xBMr3hpHfNCHPMZ8q5Te_60M8h1AMc_z5eToNgPGGoUKl62Z99of1hRtZEgGC9Dz_uPy6sTg2pJs0GhQh8ptKYJSVVbLFmHUqL1pGayC19vTfoXPI6FeMA.webp);
            }

            img{
                width: 200px;
                height:200px;
                border: 5px purple solid;
                border-radius: 40px 10px 75px 100px;
                visibility: hidden;
            }
        </style>

    </head>

    <body style="background-image: url(https://i.namu.wiki/i/l7IkEz6iVL5OVCLFy_l0Pvvx7sp-wPtwNbzL6QXft3_sNCYSpL5FsGYeWeRIQrmP_1ACj7NlYT6Km2MW6iTe8oNw7gfOZYESPtng2vA_dMvwHlSqlDPxxU5vhp3cJTJDEFZ5LOrKNEZPVTtePCD05Q.webp);">
     <p id="first">1px</p>
     <p id="second">1px</p>
     <img src="https://post-phinf.pstatic.net/MjAxODAyMjFfMzkg/MDAxNTE5MTk3MDYzMDg4.eNbMVGwoQbANvIbU17tStx9mjXvnb0c_cRaqbbF_OKEg.NjvtepT6EOE96RvLsElKaw5OwHtzeU_HpKtQ4IEbHT8g.JPEG/1.jpg?type=w1200">
    </body>
</html>